<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bai4</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <div class="content">
            <div class="content__left">
                <nav>
                    <ul>
                        <li><a href="./index.html">Bài 1</a></li>
                        <li><a href="./bai2.html">Bài 2</a></li>
                        <li><a href="./bai3.html">Bài 3</a></li>
                        <li><a href="#" class="active">Bài 4</a></li>
                    </ul>
                </nav>
            </div>
            <div class="content__right">
                <div class="right__header">
                    <img src="./img/map.png" alt="">
                    <h2>
                        Tìm sinh viên xa trường nhất
                    </h2>
                </div>
                <div class="right__container">
                    <form action="" style="width: 100%;">
                        <div class="SV">
                            <h2>Sinh viên 1</h2>
                            <input type="text"  class="name-sv" id="name-sv1" placeholder="Nhập tên">
                            <input type="number" class="x-sv" id="x-sv1" placeholder="Nhập toạ độ X">
                            <input type="number" class="y-sv" id="y-sv1" placeholder="Nhập toạ độ Y">
                        </div>
                        <div class="SV">
                            <h2>Sinh viên 2</h2>
                            <input type="text"  class="name-sv" id="name-sv2" placeholder="Nhập tên">
                            <input type="number" class="x-sv" id="x-sv2" placeholder="Nhập toạ độ X">
                            <input type="number" class="y-sv" id="y-sv2" placeholder="Nhập toạ độ Y">
                        </div>
                        <div class="SV">
                            <h2>Sinh viên 3</h2>
                            <input type="text"  class="name-sv" id="name-sv3" placeholder="Nhập tên">
                            <input type="number" class="x-sv" id="x-sv3" placeholder="Nhập toạ độ X">
                            <input type="number" class="y-sv" id="y-sv3" placeholder="Nhập toạ độ Y">
                        </div>
                        <div class="SV">
                            <h2>Trường học</h2>
                            <input type="number"  id="x-school" placeholder="Nhập toạ độ X">
                            <input type="number"  id="y-school" placeholder="Nhập toạ độ Y">
                        </div>
                        <button type="button" onclick="tinhToaDo()" class="btn-style" style="width: 20%;">Tìm</button>
                    </form>
                    <div class="ketQua">
                        <img src="./img/hand-right.png" alt="">
                        <div id="result">

                        </div>
                    </div>
                </div>
            </div> 
        </div>
    </div>



    <script src="./index.js"></script>
</body>
</html>